<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <specFlow xdt:Transform="InsertIfMissing">
    <plugins xdt:Transform="InsertIfMissing" />
  </specFlow>
  
  <specFlow> 
    <unitTestProvider name="NUnit" xdt:Transform="InsertIfMissing"/>

    <plugins>
      <add name="CatBrows" type="Generator" xdt:Transform="InsertIfMissing" xdt:Locator="Match(type)"/>
      <add name="CatBrows" path="..\packages\CatBrows.0.7.5\tools" type="Generator" xdt:Transform="SetAttributes" xdt:Locator="Match(type)"/>
    </plugins>
    
  </specFlow>

  <appSettings xdt:Transform="InsertIfMissing">
    <add key="CatBrows-RequiresBrowser" value="true" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
  </appSettings>
</configuration>